{
  "development": {
    "username": "root",
    "password": "test",
    "database": "pizzas_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tr7oto7kjmnv6xtv",
    "password": "h0p11wlar6r7lo3h",
    "database": "jvbbl5k6z4lio79l",
    "host": "otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
